[supervisord]
nodaemon=true

[program:7dtd]
command=bash start.sh &> /dev/null
directory=/steamcmd/7dtd
numprocs=1
stderr_logfile=/var/log/supervisor/7dtd.err.log
stdout_logfile=/var/log/supervisor/7dtd.out.log
autostart=true
autorestart=true